AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.AddPage"
             Title="AddPage">
    <VerticalStackLayout>
        <Label 
            Text="Add a new product"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="25" 
             />
        

        <Entry x:Name="nameEntry"
       Placeholder="Enter name"
       TextChanged="OnNameEntryChange"
       Completed="OnNameEntryCompleted"  />
        
        <Entry x:Name="stockEntry"
       Placeholder="Enter stock"
       TextChanged="OnStockEntryChange"
       Completed="OnStockEntryCompleted"  />

       <Label
       x:Name="priceLabel"
       Text="Price: 1"
       HorizontalOptions="Center"
       />

        <Slider Maximum="500" Minimum="1"
                ValueChanged="OnPriceSliderChange" />



        <Label x:Name="inProductionLabel" HorizontalOptions="Center" Text="In Production: True"/>

        <Switch IsToggled="true" HorizontalOptions="Center" Toggled="OnToggled"/>

        <Label
       x:Name="dateLabel"
       Text="Release date:"
       HorizontalOptions="Center"
       />

        <DatePicker />

        <Picker x:Name="picker"
        Title="Select a product type">

  <Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
      <x:String>Drohne</x:String>
      <x:String>Modelleisenbahn</x:String>
      <x:String>Sonstiges</x:String>
    </x:Array>
  </Picker.ItemsSource>
</Picker>

        <Button Margin="0,10,0,0"
                x:Name="submit"
                Text="Submit"
                SemanticProperties.Hint="Add a new product"
                Clicked="OnSubmitClick"
                HorizontalOptions="Center"  />


   </VerticalStackLayout>
</ContentPage>