MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManager.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

                        <Button Margin="0,10,0,0"
                x:Name="add"
                Text="Add a new product"
                SemanticProperties.Hint="Add a new product"
                Clicked="OnAddClick"
                HorizontalOptions="Center" />

            <ListView x:Name="ProductsListView" ItemsSource="{Binding Products}" ItemSelected="OnProductSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">                                
                           <Label VerticalOptions="Center"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label VerticalOptions="Center"
                           Text="{Binding Stock}"
                            />
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>  

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>